-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Сен 08 2020 г., 06:53
-- Версия сервера: 10.4.13-MariaDB
-- Версия PHP: 7.4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`) VALUES
(5, 'Рубашки'),
(6, 'Футболки'),
(7, 'Майки');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `content` text NOT NULL,
  `category_id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `description`, `content`, `category_id`, `image`) VALUES
(9, 'Майка', 'Желтая', 'Очень легкая.', 7, ''),
(10, 'Футболка', 'Белая', 'Очень дышащая, не потеет', 6, ''),
(11, 'Полосатка', 'Похожа на тельняшку', 'Хорошо подойдет порячкам', 5, ''),
(12, 'Майка', 'Желтая', 'Очень легкая.', 7, ''),
(13, 'Футболка', 'Белая', 'Очень дышащая, не потеет', 6, ''),
(14, 'Полосатка', 'Похожа на тельняшку', 'Хорошо подойдет порячкам', 5, ''),
(15, 'Майка', 'Желтая', 'Очень легкая.', 7, ''),
(16, 'Футболка', 'Белая', 'Очень дышащая, не потеет', 6, ''),
(17, 'Полосатка', 'Похожа на тельняшку', 'Хорошо подойдет порячкам', 5, ''),
(18, 'Майка', 'Желтая', 'Очень легкая.', 7, ''),
(19, 'Футболка', 'Белая', 'Очень дышащая, не потеет', 6, ''),
(20, 'Полосатка', 'Похожа на тельняшку', 'Хорошо подойдет порячкам', 5, ''),
(21, 'Майка', 'Желтая', 'Очень легкая.', 7, ''),
(22, 'Футболка', 'Белая', 'Очень дышащая, не потеет', 6, ''),
(23, 'Полосатка', 'Похожа на тельняшку', 'Хорошо подойдет порячкам', 5, ''),
(24, 'Майка', 'Желтая', 'Очень легкая.', 7, ''),
(25, 'Футболка', 'Белая', 'Очень дышащая, не потеет', 6, ''),
(26, 'Полосатка', 'Похожа на тельняшку', 'Хорошо подойдет порячкам', 5, ''),
(27, 'Майка', 'Желтая', 'Очень легкая.', 7, ''),
(28, 'Футболка', 'Белая', 'Очень дышащая, не потеет', 6, ''),
(29, 'Полосатка', 'Похожа на тельняшку', 'Хорошо подойдет порячкам', 5, ''),
(30, 'Майка', 'Желтая', 'Очень легкая.', 7, ''),
(31, 'Футболка', 'Белая', 'Очень дышащая, не потеет', 6, ''),
(32, 'Полосатка', 'Похожа на тельняшку', 'Хорошо подойдет порячкам', 5, ''),
(33, 'Майка', 'Желтая', 'Очень легкая.', 7, ''),
(34, 'Футболка', 'Белая', 'Очень дышащая, не потеет', 6, ''),
(35, 'Полосатка', 'Похожа на тельняшку', 'Хорошо подойдет порячкам', 5, ''),
(36, 'Майка', 'Желтая', 'Очень легкая.', 7, ''),
(37, 'Футболка', 'Белая', 'Очень дышащая, не потеет', 6, ''),
(38, 'Полосатка', 'Похожа на тельняшку', 'Хорошо подойдет порячкам', 5, ''),
(39, 'Майка', 'Желтая', 'Очень легкая.', 7, ''),
(40, 'Футболка', 'Белая', 'Очень дышащая, не потеет', 6, ''),
(41, 'Полосатка', 'Похожа на тельняшку', 'Хорошо подойдет порячкам', 5, ''),
(42, 'Майка', 'Желтая', 'Очень легкая.', 7, ''),
(43, 'Футболка', 'Белая', 'Очень дышащая, не потеет', 6, ''),
(44, 'Полосатка', 'Похожа на тельняшку', 'Хорошо подойдет порячкам', 5, ''),
(45, 'Майка', 'Желтая', 'Очень легкая.', 7, ''),
(46, 'Футболка', 'Белая', 'Очень дышащая, не потеет', 6, ''),
(47, 'Полосатка', 'Похожа на тельняшку', 'Хорошо подойдет порячкам', 5, ''),
(48, 'Майка', 'Желтая', 'Очень легкая.', 7, ''),
(49, 'Футболка', 'Белая', 'Очень дышащая, не потеет', 6, ''),
(50, 'Полосатка', 'Похожа на тельняшку', 'Хорошо подойдет порячкам', 5, ''),
(51, 'Майка', 'Желтая', 'Очень легкая.', 7, ''),
(52, 'Футболка', 'Белая', 'Очень дышащая, не потеет', 6, ''),
(53, 'Полосатка', 'Похожа на тельняшку', 'Хорошо подойдет порячкам', 5, ''),
(54, 'Майка', 'Желтая', 'Очень легкая.', 7, ''),
(55, 'Футболка', 'Белая', 'Очень дышащая, не потеет', 6, ''),
(56, 'Полосатка', 'Похожа на тельняшку', 'Хорошо подойдет порячкам', 5, '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
